
1. Added few headers on application.html.erb page in view/layouts
2. Added before_action :authenticate_user!, only: [:home] into pages controller so that it will ask to login first before anything 
3. Added before_action :authenticate_user! into events controller so that it will ask to login first before any changes

---------------------------------------------------------------------------------------

$ rails generate devise User
Running via Spring preloader in process 8374
      invoke  active_record
      create    db/migrate/20160412050722_devise_create_users.rb
      create    app/models/user.rb
      invoke    test_unit
      create      test/models/user_test.rb
      create      test/fixtures/users.yml
      insert    app/models/user.rb
       route  devise_for :users
[vagrant@vagrant-ubuntu-trusty-64:~/workspace/Foodee]


---------------------------------------------------------------------------------------


$ rails g devise:views
Running via Spring preloader in process 8381
      invoke  Devise::Generators::SharedViewsGenerator
      create    app/views/devise/shared
      create    app/views/devise/shared/_links.html.erb
      invoke  form_for
      create    app/views/devise/confirmations
      create    app/views/devise/confirmations/new.html.erb
      create    app/views/devise/passwords
      create    app/views/devise/passwords/edit.html.erb
      create    app/views/devise/passwords/new.html.erb
      create    app/views/devise/registrations
      create    app/views/devise/registrations/edit.html.erb
      create    app/views/devise/registrations/new.html.erb
      create    app/views/devise/sessions
      create    app/views/devise/sessions/new.html.erb
      create    app/views/devise/unlocks
      create    app/views/devise/unlocks/new.html.erb
      invoke  erb
      create    app/views/devise/mailer
      create    app/views/devise/mailer/confirmation_instructions.html.erb
      create    app/views/devise/mailer/password_change.html.erb
      create    app/views/devise/mailer/reset_password_instructions.html.erb
      create    app/views/devise/mailer/unlock_instructions.html.erb
[vagrant@vagrant-ubuntu-trusty-64:~/workspace/Foodee]


---------------------------------------------------------------------------------------

$ rails g migration AddPersonRefToUser person:references
Running via Spring preloader in process 8394
      invoke  active_record
      create    db/migrate/20160412051220_add_person_ref_to_user.rb
[vagrant@vagrant-ubuntu-trusty-64:~/workspace/Foodee]

---------------------------------------------------------------------------------------

Had to delete following migrations, everything running as before even without these migrations, explained each one bellow:

20160404031123_create_logins.rb, 20160412013611_rename_logins_to_users.rb  - No need to create it since its User now. It was creating problem after rename cause devise creates new model user

20160408022055_add_user_ref_to_login.rb, 20160412022957_remove_user_ref_to_login.rb - Compliment to each other so nil. The effect will remain the same if we remove both the migrations

20160408024902_add_user_ref_to_comments.rb, 20160412023021_remove_user_ref_to_comments.rb  - Compliment to each other so nil. The effect will remain the same if we remove both the migrations

20160405024442_add_user_ref_to_events.rb, 20160412022921_remove_user_ref_to_events.rb    - Compliment to each other so nil. The effect will remain the same if we remove both the migrations

20160406014347_rename_valid_to_validity.rb - Changed the create event migration to reflect this change

20160412013412_rename_users_to_people.rb  - Manually renamed this since it was confusing and was creating problem

20160412034149_add_person_ref_to_user.rb - Had to create again becasue this was running before the new USer migration creating issues

---------------------------------------------------------------------------------------